{
    " Add New Skill": " Add New Skill",
    "0 File selected": "0 File selected",
    "0 to 1 star": "0 to 1 star",
    "0 to 5": "0 to 5",
    "1 to 2 star": "1 to 2 star",
    "10 to 20": "10 to 20",
    "2 to 3 star": "2 to 3 star",
    "20 to 30": "20 to 30",
    "3 to 4 star": "3 to 4 star",
    "30+": "30+",
    "3rd Party API": "3rd Party API",
    "4 star +": "4 star +",
    "5 to 10": "5 to 10",
    "A new Project has been created by": "A new Project has been created by",
    "A new bid has been submitted by": "A new bid has been submitted by",
    "API Key": "API Key",
    "APP ID": "APP ID",
    "APP SECRET": "APP SECRET",
    "About Service": "About Service",
    "About This Client": "About This Client",
    "About This Service": "About This Service",
    "About Widget": "About Widget",
    "About description": "About description",
    "About the project": "About the project",
    "Accept": "Accept",
    "Account Email": "Account Email",
    "Account Info": "Account Info",
    "Account Information": "Account Information",
    "Account Name": "Account Name",
    "Account Number": "Account Number",
    "Account Setting": "Account Setting",
    "Account Settings": "Account Settings",
    "Account age - in days": "Account age - in days",
    "Accountings": "Accountings",
    "Action": "Action",
    "Actions": "Actions",
    "Activation": "Activation",
    "Active": "Active",
    "Add Content": "Add Content",
    "Add Education Information": "Add Education Information",
    "Add Employee": "Add Employee",
    "Add Files": "Add Files",
    "Add New": "Add New",
    "Add New Badge": "Add New Badge",
    "Add New Category": "Add New Category",
    "Add New Currency": "Add New Currency",
    "Add New Employee": "Add New Employee",
    "Add New Page": "Add New Page",
    "Add New Payment Method": "Add New Payment Method",
    "Add New Project": "Add New Project",
    "Add New Role": "Add New Role",
    "Add New Service": "Add New Service",
    "Add New Skill": "Add New Skill",
    "Add Page": "Add Page",
    "Add Portfolio": "Add Portfolio",
    "Add Work Experience": "Add Work Experience",
    "Addon Manager": "Addon Manager",
    "Address": "Address",
    "Admin login page background": "Admin login page background",
    "All": "All",
    "All Active Tickets": "All Active Tickets",
    "All Categories": "All Categories",
    "All Clients": "All Clients",
    "All Currencies": "All Currencies",
    "All Freelancers": "All Freelancers",
    "All Languages": "All Languages",
    "All Packages": "All Packages",
    "All Pages": "All Pages",
    "All Projects": "All Projects",
    "All Requests": "All Requests",
    "All Roles": "All Roles",
    "All Services": "All Services",
    "All Support Categories": "All Support Categories",
    "All Support Tickets are automatically": "All Support Tickets are automatically",
    "All Tickets": "All Tickets",
    "All Time": "All Time",
    "Already have an account?": "Already have an account?",
    "Amount": "Amount",
    "Amount will be deducted from project payment. Use 0 for no deduction": "Amount will be deducted from project payment. Use 0 for no deduction",
    "Any Number of bids": "Any Number of bids",
    "Any rating": "Any rating",
    "Any status": "Any status",
    "Appearance": "Appearance",
    "Approval": "Approval",
    "Approve": "Approve",
    "Are you sure to ban this user?": "Are you sure to ban this user?",
    "Are you sure to cancel this?": "Are you sure to cancel this?",
    "Are you sure to complete this project?": "Are you sure to complete this project?",
    "Are you sure to delete this?": "Are you sure to delete this?",
    "Are you sure to remove from bookmark?": "Are you sure to remove from bookmark?",
    "Are you sure to unban this user?": "Are you sure to unban this user?",
    "Are you sure to unfollow?": "Are you sure to unfollow?",
    "Are you sure, You want to approve this payment?": "Are you sure, You want to approve this payment?",
    "As A Client": "As A Client",
    "As A Freelancer": "As A Freelancer",
    "Assign Ticket": "Assign Ticket",
    "Assign an Agent": "Assign an Agent",
    "Assign this ticket to agent": "Assign this ticket to agent",
    "Assigned": "Assigned",
    "Assigned To": "Assigned To",
    "Attachments": "Attachments",
    "Auth Token": "Auth Token",
    "BASIC Package - Popular": "BASIC Package - Popular",
    "Back to Homepage": "Back to Homepage",
    "Badge": "Badge",
    "Badge Icon": "Badge Icon",
    "Badge Type": "Badge Type",
    "Badges": "Badges",
    "Badges list": "Badges list",
    "Balance": "Balance",
    "Balance (High > Low)": "Balance (High > Low)",
    "Balance (Low > High)": "Balance (Low > High)",
    "Ban": "Ban",
    "Ban Confirmation": "Ban Confirmation",
    "Bank Account Name": "Bank Account Name",
    "Bank Account Number": "Bank Account Number",
    "Bank Info": "Bank Info",
    "Bank Name": "Bank Name",
    "Bank Payment Charge": "Bank Payment Charge",
    "Basic Info": "Basic Info",
    "Basic Package": "Basic Package",
    "Basic Price is required.": "Basic Price is required.",
    "Basic Revision limit is required.": "Basic Revision limit is required.",
    "Basic delivery time limit field is requried.": "Basic delivery time limit field is requried.",
    "Basic price should be a number.": "Basic price should be a number.",
    "Bid For Project": "Bid For Project",
    "Bid Limitation for Fixed Projects": "Bid Limitation for Fixed Projects",
    "Bid Limitation for Long Term Projects": "Bid Limitation for Long Term Projects",
    "Bidded": "Bidded",
    "Bidded Projects": "Bidded Projects",
    "Bio": "Bio",
    "Bio Word Limit": "Bio Word Limit",
    "Bio Words Limit": "Bio Words Limit",
    "Blocked by": "Blocked by",
    "Bookmark Freelancer": "Bookmark Freelancer",
    "Bookmark Project": "Bookmark Project",
    "Bookmark Remove Confirmation": "Bookmark Remove Confirmation",
    "Bookmarked Freelancers": "Bookmarked Freelancers",
    "Bookmarked Projects": "Bookmarked Projects",
    "Bought At": "Bought At",
    "Browse": "Browse",
    "Browse Website": "Browse Website",
    "Budget": "Budget",
    "By signing up you agree to our terms and conditions": "By signing up you agree to our terms and conditions",
    "CTA Section": "CTA Section",
    "Cancel": "Cancel",
    "Cancel Confirmation": "Cancel Confirmation",
    "Cancel Request": "Cancel Request",
    "Cancellation Request Projects": "Cancellation Request Projects",
    "Cancelled": "Cancelled",
    "Cancelled Project": "Cancelled Project",
    "Cancelled Projects": "Cancelled Projects",
    "Categories": "Categories",
    "Category": "Category",
    "Category Name": "Category Name",
    "Category is required.": "Category is required.",
    "Chat Lists": "Chat Lists",
    "Chat Started": "Chat Started",
    "Chat Status": "Chat Status",
    "Chats": "Chats",
    "Check All Projects": "Check All Projects",
    "Choose ...": "Choose ...",
    "Choose Badge Icon": "Choose Badge Icon",
    "Choose File": "Choose File",
    "Choose Files": "Choose Files",
    "Choose Package Badge": "Choose Package Badge",
    "Choose Package Icon": "Choose Package Icon",
    "Choose Your Package": "Choose Your Package",
    "Choose file": "Choose file",
    "Choose image": "Choose image",
    "City": "City",
    "Clear": "Clear",
    "Click Here": "Click Here",
    "Client": "Client",
    "Client Badges": "Client Badges",
    "Client Badges list": "Client Badges list",
    "Client Following": "Client Following",
    "Client Following option": "Client Following option",
    "Client Lists": "Client Lists",
    "Client Name": "Client Name",
    "Client Packages": "Client Packages",
    "Client Reviews": "Client Reviews",
    "Client Reviews by Freelancers": "Client Reviews by Freelancers",
    "Client Subscription": "Client Subscription",
    "Clients": "Clients",
    "Clients Logos": "Clients Logos",
    "Clients Section": "Clients Section",
    "Code": "Code",
    "Comment": "Comment",
    "Commision": "Commision",
    "Commision Type": "Commision Type",
    "Commission": "Commission",
    "Company Location": "Company Location",
    "Company Name": "Company Name",
    "Company Website": "Company Website",
    "Complete Confirmation": "Complete Confirmation",
    "Completed": "Completed",
    "Comppleted Projects": "Comppleted Projects",
    "Comprehensive": "Comprehensive",
    "Confirm": "Confirm",
    "Confirm Hiring": "Confirm Hiring",
    "Confirm Password": "Confirm Password",
    "Confirm password": "Confirm password",
    "Contact": "Contact",
    "Continue": "Continue",
    "Copyright Text": "Copyright Text",
    "Country": "Country",
    "Cover Image": "Cover Image",
    "Cover Letter": "Cover Letter",
    "Create": "Create",
    "Create New Currency": "Create New Currency",
    "Create New Language": "Create New Language",
    "Create New Package": "Create New Package",
    "Create New Ticket": "Create New Ticket",
    "Create Ticket": "Create Ticket",
    "Create a ticket": "Create a ticket",
    "Create an account": "Create an account",
    "Create new Role": "Create new Role",
    "Create new service": "Create new service",
    "Created at": "Created at",
    "Currency Code": "Currency Code",
    "Currency Formats": "Currency Formats",
    "Currency List": "Currency List",
    "Currency Name": "Currency Name",
    "Currency Symbol": "Currency Symbol",
    "Currency code": "Currency code",
    "Currency name": "Currency name",
    "Currency symbol": "Currency symbol",
    "Current Package": "Current Package",
    "Current Package Summary": "Current Package Summary",
    "Current Status": "Current Status",
    "Currently working here": "Currently working here",
    "Customer": "Customer",
    "Dashboard": "Dashboard",
    "Date": "Date",
    "Days": "Days",
    "Days Delivery": "Days Delivery",
    "Default Asssigned Agent": "Default Asssigned Agent",
    "Default Language": "Default Language",
    "Default Ticket Assigned Agent": "Default Ticket Assigned Agent",
    "Degree": "Degree",
    "Delete": "Delete",
    "Delete Confirmation": "Delete Confirmation",
    "Designation": "Designation",
    "Details": "Details",
    "Devilery Within": "Devilery Within",
    "Displayed on your public profile, notifications and other places": "Displayed on your public profile, notifications and other places",
    "Don't have an account?": "Don't have an account?",
    "E-Mail Address": "E-Mail Address",
    "Earning Badge": "Earning Badge",
    "Earnings": "Earnings",
    "Earnings History": "Earnings History",
    "Edit": "Edit",
    "Edit Configuration": "Edit Configuration",
    "Edit Language Info": "Edit Language Info",
    "Edit Package": "Edit Package",
    "Edit Role": "Edit Role",
    "Edit Support Category": "Edit Support Category",
    "Education": "Education",
    "Education Information": "Education Information",
    "Eg. ********": "Eg. ********",
    "Eg. 0.50": "Eg. 0.50",
    "Eg. 015XXXXXXXX": "Eg. 015XXXXXXXX",
    "Eg. 10": "Eg. 10",
    "Eg. 100": "Eg. 100",
    "Eg. 120": "Eg. 120",
    "Eg. 1203": "Eg. 1203",
    "Eg. 2": "Eg. 2",
    "Eg. 25": "Eg. 25",
    "Eg. 30": "Eg. 30",
    "Eg. 5": "Eg. 5",
    "Eg. 8": "Eg. 8",
    "Eg. Bronze Package": "Eg. Bronze Package",
    "Eg. Completed 100+ projects": "Eg. Completed 100+ projects",
    "Eg. English": "Eg. English",
    "Eg. Leom Jafex": "Eg. Leom Jafex",
    "Eg. Street": "Eg. Street",
    "Eg. email@example.com": "Eg. email@example.com",
    "Eg. wordpress": "Eg. wordpress",
    "Email": "Email",
    "Email Verification": "Email Verification",
    "Email Verified": "Email Verified",
    "Email address": "Email address",
    "Employee": "Employee",
    "Employee Roles": "Employee Roles",
    "Enable Client Following ?": "Enable Client Following ?",
    "Enable Force HTTPS feature?": "Enable Force HTTPS feature?",
    "Enable Freelancer Following ?": "Enable Freelancer Following ?",
    "Enable project approval feature?": "Enable project approval feature?",
    "Enable stikcy header?": "Enable stikcy header?",
    "Enabled": "Enabled",
    "Enter Delivery Time": "Enter Delivery Time",
    "Enter Price": "Enter Price",
    "Enter Revision Limit": "Enter Revision Limit",
    "Enter your service title": "Enter your service title",
    "Environment": "Environment",
    "Exchange rate": "Exchange rate",
    "Experience Add Limit": "Experience Add Limit",
    "Experiences": "Experiences",
    "FACEBOOK PAGE ID": "FACEBOOK PAGE ID",
    "Facebook Chat": "Facebook Chat",
    "Facebook Login": "Facebook Login",
    "Facebook Pixel": "Facebook Pixel",
    "Featured Category Section": "Featured Category Section",
    "File Attachment": "File Attachment",
    "File attachment": "File attachment",
    "File recommended": "File recommended",
    "Fill out the form to get started": "Fill out the form to get started",
    "Filter By": "Filter By",
    "Filter by Client": "Filter by Client",
    "Fixed": "Fixed",
    "Fixed Price": "Fixed Price",
    "Fixed Project Bids": "Fixed Project Bids",
    "Fixed Projects": "Fixed Projects",
    "Fixed Projects bids": "Fixed Projects bids",
    "Flat Rate": "Flat Rate",
    "Follow": "Follow",
    "Following Clients": "Following Clients",
    "Footer": "Footer",
    "Footer Bottom": "Footer Bottom",
    "Footer Logo": "Footer Logo",
    "Footer Widget": "Footer Widget",
    "For Manual Payment": "For Manual Payment",
    "Force HTTPS": "Force HTTPS",
    "Forgot Password": "Forgot Password",
    "Forgot Password?": "Forgot Password?",
    "Free": "Free",
    "Freelancer": "Freelancer",
    "Freelancer Badges": "Freelancer Badges",
    "Freelancer Bookmark option": "Freelancer Bookmark option",
    "Freelancer Earnings": "Freelancer Earnings",
    "Freelancer Following": "Freelancer Following",
    "Freelancer Lists": "Freelancer Lists",
    "Freelancer Packages": "Freelancer Packages",
    "Freelancer Payment": "Freelancer Payment",
    "Freelancer Payouts": "Freelancer Payouts",
    "Freelancer Reviews by Clients": "Freelancer Reviews by Clients",
    "Freelancer Skills": "Freelancer Skills",
    "Freelancer Subscription": "Freelancer Subscription",
    "Freelancer Withdraw Requests": "Freelancer Withdraw Requests",
    "Freelancer need to have minimum this amount of balance in his account to make a withdrawal request.": "Freelancer need to have minimum this amount of balance in his account to make a withdrawal request.",
    "Freelancers": "Freelancers",
    "Freelancers Reviews": "Freelancers Reviews",
    "Freelnacer Packages": "Freelnacer Packages",
    "Frontend Website Name": "Frontend Website Name",
    "Full Name": "Full Name",
    "GOOGLE CLIENT ID": "GOOGLE CLIENT ID",
    "GOOGLE CLIENT SECRET": "GOOGLE CLIENT SECRET",
    "Gender": "Gender",
    "General": "General",
    "General Activation": "General Activation",
    "General Settings": "General Settings",
    "Get Started": "Get Started",
    "Global Seo": "Global Seo",
    "Go to link": "Go to link",
    "Google Analytics": "Google Analytics",
    "Google Login": "Google Login",
    "Header": "Header",
    "Header Logo": "Header Logo",
    "Header Setting": "Header Setting",
    "Heading": "Heading",
    "Hex Color Code": "Hex Color Code",
    "High": "High",
    "Highest bids first": "Highest bids first",
    "Highest budget first": "Highest budget first",
    "Hire Me": "Hire Me",
    "Hired at": "Hired at",
    "Home Page": "Home Page",
    "Hourly Rate": "Hourly Rate",
    "How it Works Section": "How it Works Section",
    "I want to Hire": "I want to Hire",
    "I want to Work": "I want to Work",
    "ID": "ID",
    "Icon": "Icon",
    "Identity Verification": "Identity Verification",
    "If you enable this feature all client projects will be pending after adding by clients. You need to approve each project to make those projects public for bidding.": "If you enable this feature all client projects will be pending after adding by clients. You need to approve each project to make those projects public for bidding.",
    "If you enable this feature all requests will be redirect via https.": "If you enable this feature all requests will be redirect via https.",
    "Image": "Image",
    "Industry Type": "Industry Type",
    "Instamojo": "Instamojo",
    "Instamojo Configuration": "Instamojo Configuration",
    "Internal Server Error": "Internal Server Error",
    "Is this language RTL?": "Is this language RTL?",
    "Job Experience Add Limit": "Job Experience Add Limit",
    "Job Experience Limit": "Job Experience Limit",
    "Jobs posted": "Jobs posted",
    "Join With Us": "Join With Us",
    "Join to order this service": "Join to order this service",
    "Join with us": "Join with us",
    "Joining date": "Joining date",
    "Key": "Key",
    "Keywords": "Keywords",
    "LINKEDIN CLIENT ID": "LINKEDIN CLIENT ID",
    "LINKEDIN CLIENT SECRET": "LINKEDIN CLIENT SECRET",
    "Last 30 Days Stat": "Last 30 Days Stat",
    "Last Year Earnings": "Last Year Earnings",
    "Latest Project Section": "Latest Project Section",
    "Leaving date": "Leaving date",
    "Left Banner": "Left Banner",
    "Limitation for Fixed Project Posting": "Limitation for Fixed Project Posting",
    "Limitation for Long Term Project Posting": "Limitation for Long Term Project Posting",
    "Link": "Link",
    "Link Widget One": "Link Widget One",
    "Link Widget Two": "Link Widget Two",
    "LinkedIn Login": "LinkedIn Login",
    "Links": "Links",
    "List of service sold": "List of service sold",
    "List of srevices purchased": "List of srevices purchased",
    "Location": "Location",
    "Log In": "Log In",
    "Log Out": "Log Out",
    "Login to manage your account": "Login to manage your account",
    "Login to your Account": "Login to your Account",
    "Login to your account": "Login to your account",
    "Login to your account.": "Login to your account.",
    "Logo": "Logo",
    "Logout": "Logout",
    "Long Term": "Long Term",
    "Long Term Project Bids": "Long Term Project Bids",
    "Long Term Projects": "Long Term Projects",
    "Long Term Projects bids": "Long Term Projects bids",
    "Long term": "Long term",
    "Looks like you're lost": "Looks like you're lost",
    "Low": "Low",
    "Lowest bids first": "Lowest bids first",
    "Lowest budget first": "Lowest budget first",
    "MAIL DRIVER": "MAIL DRIVER",
    "MAIL FROM ADDRESS": "MAIL FROM ADDRESS",
    "MAIL FROM NAME": "MAIL FROM NAME",
    "MAIL HOST": "MAIL HOST",
    "MAIL PASSWORD": "MAIL PASSWORD",
    "MAIL PORT": "MAIL PORT",
    "MAIL USERNAME": "MAIL USERNAME",
    "Make offline milestone payment": "Make offline milestone payment",
    "Manage Location": "Manage Location",
    "Manual Package Payment History": "Manual Package Payment History",
    "Manual Payment": "Manual Payment",
    "Manual Payment Methods": "Manual Payment Methods",
    "Manual Service Payment History": "Manual Service Payment History",
    "Mark as read": "Mark as read",
    "Max": "Max",
    "Medium": "Medium",
    "Membership Badge": "Membership Badge",
    "Merchant ID": "Merchant ID",
    "Merchant Key": "Merchant Key",
    "Merchant Website": "Merchant Website",
    "Message": "Message",
    "Message Info": "Message Info",
    "Messages": "Messages",
    "Meta Image": "Meta Image",
    "Meta Title": "Meta Title",
    "Meta description": "Meta description",
    "Milestone Request": "Milestone Request",
    "Milestone Requests": "Milestone Requests",
    "Min number": "Min number",
    "Min number of ": "Min number of ",
    "Minimum Amount": "Minimum Amount",
    "Minimum Amount For Withdraw Request": "Minimum Amount For Withdraw Request",
    "Minimun 6 characters": "Minimun 6 characters",
    "Mobile": "Mobile",
    "My Account": "My Account",
    "My Balance": "My Balance",
    "My Earning": "My Earning",
    "My Earnings": "My Earnings",
    "My Panel": "My Panel",
    "My Tickets": "My Tickets",
    "Name": "Name",
    "Nationality": "Nationality",
    "New": "New",
    "New Clients": "New Clients",
    "New Freelancers": "New Freelancers",
    "New Password": "New Password",
    "New Reply": "New Reply",
    "New Request": "New Request",
    "New support category has been added successfully": "New support category has been added successfully",
    "Newest first": "Newest first",
    "Next": "Next",
    "Nid / Passport PDF": "Nid / Passport PDF",
    "No Agent": "No Agent",
    "No New Messages": "No New Messages",
    "No Notifications": "No Notifications",
    "No Parent": "No Parent",
    "No files found": "No files found",
    "Not Found": "Not Found",
    "Not Recieved Yet": "Not Recieved Yet",
    "Nothing Found": "Nothing Found",
    "Notifications": "Notifications",
    "Number in days. Use 0 for life time": "Number in days. Use 0 for life time",
    "Numbers of Bids": "Numbers of Bids",
    "Off": "Off",
    "Offline Package Payment Request Approve": "Offline Package Payment Request Approve",
    "Offline Package Payments": "Offline Package Payments",
    "Offline Payment System": "Offline Payment System",
    "Offline Project Payment Request Approve": "Offline Project Payment Request Approve",
    "Offline Project Payments": "Offline Project Payments",
    "Offline Service Payments": "Offline Service Payments",
    "Offline payment": "Offline payment",
    "On": "On",
    "Online Only": "Online Only",
    "Online Status": "Online Status",
    "Online payment": "Online payment",
    "Only a-z, numbers, hypen allowed": "Only a-z, numbers, hypen allowed",
    "Open": "Open",
    "Open Project": "Open Project",
    "Open Projects": "Open Projects",
    "Open Reciept": "Open Reciept",
    "Option": "Option",
    "Options": "Options",
    "PAYPAL CLIENT ID": "PAYPAL CLIENT ID",
    "PAYPAL CLIENT SECRET": "PAYPAL CLIENT SECRET",
    "PREMIUM Package": "PREMIUM Package",
    "PREMIUM Package - Must for PRO": "PREMIUM Package - Must for PRO",
    "PREMIUM Package - Must for Pro": "PREMIUM Package - Must for Pro",
    "Package": "Package",
    "Package Name": "Package Name",
    "Package Payment History": "Package Payment History",
    "Package Payment History:": "Package Payment History:",
    "Package Payments": "Package Payments",
    "Package Purchase by Offline Payment": "Package Purchase by Offline Payment",
    "Package Removed": "Package Removed",
    "Package Type": "Package Type",
    "Package has been deleted.": "Package has been deleted.",
    "Packages": "Packages",
    "Packages History": "Packages History",
    "Page Content": "Page Content",
    "Pages": "Pages",
    "Paid-Status": "Paid-Status",
    "Parent": "Parent",
    "Passing Year": "Passing Year",
    "Password": "Password",
    "Pay": "Pay",
    "PayPal": "PayPal",
    "PayStack": "PayStack",
    "PayStack Configuration": "PayStack Configuration",
    "Payment Gateways": "Payment Gateways",
    "Payment Method": "Payment Method",
    "Payment Status": "Payment Status",
    "Payment System": "Payment System",
    "Payment Type": "Payment Type",
    "Payment method": "Payment method",
    "Paypal Configuration": "Paypal Configuration",
    "Paypal Info": "Paypal Info",
    "Paypal Payment Charge": "Paypal Payment Charge",
    "Paytm": "Paytm",
    "Paytm Channel": "Paytm Channel",
    "Paytm Configuration": "Paytm Configuration",
    "Pending": "Pending",
    "Per Hour": "Per Hour",
    "Percent": "Percent",
    "Phone": "Phone",
    "Pixel ID": "Pixel ID",
    "Place Bid": "Place Bid",
    "Place Bid Price": "Place Bid Price",
    "Please try again later": "Please try again later",
    "Please verify your Email": "Please verify your Email",
    "Please verify your identity": "Please verify your identity",
    "Portfolio": "Portfolio",
    "Portfolio Adding Limit": "Portfolio Adding Limit",
    "Post A New Project": "Post A New Project",
    "Post Project": "Post Project",
    "Post Service": "Post Service",
    "Postal Code": "Postal Code",
    "Posted": "Posted",
    "Posted Projects": "Posted Projects",
    "Posted at": "Posted at",
    "Posted in": "Posted in",
    "Premium Price is required.": "Premium Price is required.",
    "Premium Revision limit is required.": "Premium Revision limit is required.",
    "Premium delivery time limit field is requried.": "Premium delivery time limit field is requried.",
    "Premium price should be a number.": "Premium price should be a number.",
    "Prev": "Prev",
    "Price": "Price",
    "Price (High > Low)": "Price (High > Low)",
    "Price (Low > High)": "Price (Low > High)",
    "Priority": "Priority",
    "Priority (High)": "Priority (High)",
    "Priority (Low)": "Priority (Low)",
    "Priority (Medium)": "Priority (Medium)",
    "Priority (Regular)": "Priority (Regular)",
    "Profile Image": "Profile Image",
    "Profile Images": "Profile Images",
    "Profile Setting": "Profile Setting",
    "Profile Settings": "Profile Settings",
    "Project": "Project",
    "Project Approval": "Project Approval",
    "Project Badge": "Project Badge",
    "Project Bookmark Limit": "Project Bookmark Limit",
    "Project Cancel Request": "Project Cancel Request",
    "Project Category": "Project Category",
    "Project Commission": "Project Commission",
    "Project Details": "Project Details",
    "Project Milestone Requests": "Project Milestone Requests",
    "Project Payments": "Project Payments",
    "Project Proposal": "Project Proposal",
    "Project Proposals": "Project Proposals",
    "Project Type": "Project Type",
    "Project budget": "Project budget",
    "Project category": "Project category",
    "Project summary": "Project summary",
    "Project title": "Project title",
    "Project type": "Project type",
    "Projects": "Projects",
    "Projects found for": "Projects found for",
    "Public Key": "Public Key",
    "Public Profile": "Public Profile",
    "Publish Package ?": "Publish Package ?",
    "Publish Package?": "Publish Package?",
    "Purchase Date": "Purchase Date",
    "Purchase This Package": "Purchase This Package",
    "Purchased At": "Purchased At",
    "Purchased Services": "Purchased Services",
    "RTL": "RTL",
    "Rating": "Rating",
    "Receipt": "Receipt",
    "Recommended": "Recommended",
    "Recommended ?": "Recommended ?",
    "Recommended size": "Recommended size",
    "Regular": "Regular",
    "Reject": "Reject",
    "Remaining Fixed Projects": "Remaining Fixed Projects",
    "Remaining Fixed Projects bids": "Remaining Fixed Projects bids",
    "Remaining Long Term Projects": "Remaining Long Term Projects",
    "Remaining Long Term Projects bids": "Remaining Long Term Projects bids",
    "Remaining Service": "Remaining Service",
    "Remove Bookmark": "Remove Bookmark",
    "Reply": "Reply",
    "Request Sent By": "Request Sent By",
    "Requested Amount": "Requested Amount",
    "Reset Password": "Reset Password",
    "Reviews": "Reviews",
    "Revision Limit": "Revision Limit",
    "Revisions": "Revisions",
    "Right Banner": "Right Banner",
    "Routing Number": "Routing Number",
    "Running": "Running",
    "Running Package": "Running Package",
    "Running Project": "Running Project",
    "Running Projects": "Running Projects",
    "SMTP": "SMTP",
    "SSlcommerz": "SSlcommerz",
    "SSlcommerz Configuration": "SSlcommerz Configuration",
    "STANDARD Package - Recommended": "STANDARD Package - Recommended",
    "STRIPE KEY": "STRIPE KEY",
    "STRIPE SECRET": "STRIPE SECRET",
    "Sandbox Activation": "Sandbox Activation",
    "Save": "Save",
    "Save Changes": "Save Changes",
    "Save Default Language": "Save Default Language",
    "Save New Category": "Save New Category",
    "Save This": "Save This",
    "School Name": "School Name",
    "Secret Key": "Secret Key",
    "See All Bidders": "See All Bidders",
    "Seen": "Seen",
    "Select Categories": "Select Categories",
    "Select File": "Select File",
    "Select One": "Select One",
    "Select Payment Type": "Select Payment Type",
    "Select a": "Select a",
    "Select a payment option": "Select a payment option",
    "Select mail driver": "Select mail driver",
    "Select sendmail if you do not have smtp": "Select sendmail if you do not have smtp",
    "Select time and Search": "Select time and Search",
    "Selected Only": "Selected Only",
    "Send Verification Link": "Send Verification Link",
    "Send ticket": "Send ticket",
    "Sendmail": "Sendmail",
    "Seo Fields": "Seo Fields",
    "Separate with coma": "Separate with coma",
    "Service": "Service",
    "Service Add Limit": "Service Add Limit",
    "Service Created At": "Service Created At",
    "Service Image": "Service Image",
    "Service Info": "Service Info",
    "Service Limit": "Service Limit",
    "Service Owner": "Service Owner",
    "Service Package Purchase by Offline Payment": "Service Package Purchase by Offline Payment",
    "Service Payments": "Service Payments",
    "Service Title": "Service Title",
    "Service Type": "Service Type",
    "Service saved successfully": "Service saved successfully",
    "Services": "Services",
    "Set Default Language for System": "Set Default Language for System",
    "Setting": "Setting",
    "Show Language Switcher?": "Show Language Switcher?",
    "Showing": "Showing",
    "Sign In": "Sign In",
    "Similar Projects": "Similar Projects",
    "Site Icon": "Site Icon",
    "Site Motto": "Site Motto",
    "Skill": "Skill",
    "Skill Adding Limit": "Skill Adding Limit",
    "Skill list": "Skill list",
    "Skills": "Skills",
    "Skills Adding Limit": "Skills Adding Limit",
    "Skills Required": "Skills Required",
    "Skills required": "Skills required",
    "Slider Images": "Slider Images",
    "Sliders Section": "Sliders Section",
    "Social Links": "Social Links",
    "Social Media & Other 3rd Party Configuration": "Social Media & Other 3rd Party Configuration",
    "Social Widget": "Social Widget",
    "Sold Services": "Sold Services",
    "Solved Tickets": "Solved Tickets",
    "Sort by": "Sort by",
    "Sort by Price (High > Low)": "Sort by Price (High > Low)",
    "Sort by Price (Low > High)": "Sort by Price (Low > High)",
    "Sort by Request Amount (High > Low)": "Sort by Request Amount (High > Low)",
    "Sort by Request Amount (Low > High)": "Sort by Request Amount (Low > High)",
    "Sort by Time (New > Old)": "Sort by Time (New > Old)",
    "Sort by Time (Old > New)": "Sort by Time (Old > New)",
    "Sort by largest": "Sort by largest",
    "Sort by newest": "Sort by newest",
    "Sort by oldest": "Sort by oldest",
    "Sort by options": "Sort by options",
    "Sort by smallest": "Sort by smallest",
    "Specialist At": "Specialist At",
    "Spent": "Spent",
    "Spent Badge": "Spent Badge",
    "Sslcommerz Sandbox Mode": "Sslcommerz Sandbox Mode",
    "Sslcz Store Id": "Sslcz Store Id",
    "Sslcz store password": "Sslcz store password",
    "Standard Package": "Standard Package",
    "Standard Price is required.": "Standard Price is required.",
    "Standard Price should be a number.": "Standard Price should be a number.",
    "Standard Revision limit is required.": "Standard Revision limit is required.",
    "Standard delivery time limit field is requried.": "Standard delivery time limit field is requried.",
    "Start Free Trial": "Start Free Trial",
    "Starts At": "Starts At",
    "State": "State",
    "Status": "Status",
    "Step 1": "Step 1",
    "Step 2": "Step 2",
    "Step 3": "Step 3",
    "Stripe": "Stripe",
    "Stripe Configuration": "Stripe Configuration",
    "Sub title": "Sub title",
    "Subject": "Subject",
    "Submit": "Submit",
    "Submit as Pending": "Submit as Pending",
    "Submit as Solved": "Submit as Solved",
    "Submitted Date": "Submitted Date",
    "Suggested Freelancers": "Suggested Freelancers",
    "Suggested Package": "Suggested Package",
    "Suggested Projects": "Suggested Projects",
    "Suport Agent": "Suport Agent",
    "Support Agent": "Support Agent",
    "Support Settings": "Support Settings",
    "Support Ticket": "Support Ticket",
    "Support Ticket has been sent successfully": "Support Ticket has been sent successfully",
    "Support Tickets": "Support Tickets",
    "Support category": "Support category",
    "System Currency": "System Currency",
    "System Default Currency": "System Default Currency",
    "System Language": "System Language",
    "System Languages": "System Languages",
    "System Logo - Black": "System Logo - Black",
    "System Logo - White": "System Logo - White",
    "System Name": "System Name",
    "System Timezone": "System Timezone",
    "TRACKING ID": "TRACKING ID",
    "TWITTER CLIENT ID": "TWITTER CLIENT ID",
    "TWITTER CLIENT SECRET": "TWITTER CLIENT SECRET",
    "TXN ID": "TXN ID",
    "Tell us about yourself in few sentences": "Tell us about yourself in few sentences",
    "The page you're looking for is not available": "The page you're looking for is not available",
    "This Month Earnings": "This Month Earnings",
    "This Month Expense": "This Month Expense",
    "This is not editable or deletable": "This is not editable or deletable",
    "Ticket": "Ticket",
    "Ticket Details": "Ticket Details",
    "Ticket ID": "Ticket ID",
    "Ticket id:": "Ticket id:",
    "Time": "Time",
    "Time (New > Old)": "Time (New > Old)",
    "Time (Old > New)": "Time (Old > New)",
    "Times": "Times",
    "Title": "Title",
    "Title is required.": "Title is required.",
    "Title of Service": "Title of Service",
    "To": "To",
    "To view chats": "To view chats",
    "Top Client Packages": "Top Client Packages",
    "Top Freelancer Packages": "Top Freelancer Packages",
    "Top running Projects": "Top running Projects",
    "Total": "Total",
    "Total Bids": "Total Bids",
    "Total Completed Projects": "Total Completed Projects",
    "Total Earnings": "Total Earnings",
    "Total Earnings From": "Total Earnings From",
    "Total Earnings of": "Total Earnings of",
    "Total Expense": "Total Expense",
    "Total Projects": "Total Projects",
    "Total Spent": "Total Spent",
    "Total sale": "Total sale",
    "Total spent": "Total spent",
    "Transaction ID": "Transaction ID",
    "Translate": "Translate",
    "Twitter Login": "Twitter Login",
    "Type": "Type",
    "URL": "URL",
    "Unban Confirmation": "Unban Confirmation",
    "Unfollow Confirmation": "Unfollow Confirmation",
    "Update": "Update",
    "Update Language Info": "Update Language Info",
    "Update Package": "Update Package",
    "Update Page": "Update Page",
    "Update Profile": "Update Profile",
    "Update Your Profile": "Update Your Profile",
    "Upgrade": "Upgrade",
    "Upgrade/Downgrade": "Upgrade/Downgrade",
    "Upload New": "Upload New",
    "Use 0 for free package": "Use 0 for free package",
    "Use character, number, hypen only": "Use character, number, hypen only",
    "User": "User",
    "User Name": "User Name",
    "User Type": "User Type",
    "Username": "Username",
    "Users Chats": "Users Chats",
    "Validate For": "Validate For",
    "Value": "Value",
    "Verification": "Verification",
    "Verification Details": "Verification Details",
    "Verification Information": "Verification Information",
    "Verification Lists": "Verification Lists",
    "Verification Requests": "Verification Requests",
    "Verification Status": "Verification Status",
    "Verifications": "Verifications",
    "Verified": "Verified",
    "Verify Now": "Verify Now",
    "Verify your email address": "Verify your email address",
    "View All": "View All",
    "View All Messages": "View All Messages",
    "View All Notifications": "View All Notifications",
    "View Details": "View Details",
    "View all tickets": "View all tickets",
    "View details": "View details",
    "Wallet Balance": "Wallet Balance",
    "We're experinecing an internal server problem": "We're experinecing an internal server problem",
    "Website": "Website",
    "Website Base Color": "Website Base Color",
    "Website Base Hover Color": "Website Base Hover Color",
    "Website Footer": "Website Footer",
    "Website Header": "Website Header",
    "Website Home": "Website Home",
    "Website Pages": "Website Pages",
    "Website favicon. 32x32 .png": "Website favicon. 32x32 .png",
    "Welcome back": "Welcome back",
    "Welcome to": "Welcome to",
    "What is included section": "What is included section",
    "Whats Included": "Whats Included",
    "Will be used in admin panel side menu": "Will be used in admin panel side menu",
    "Will be used in admin panel topbar in mobile + Admin login page": "Will be used in admin panel topbar in mobile + Admin login page",
    "Withdraw History": "Withdraw History",
    "Withdraw Request": "Withdraw Request",
    "Withdraw Requests list": "Withdraw Requests list",
    "Work Experience": "Work Experience",
    "Work experiences": "Work experiences",
    "You are visit this details as Admin. For place a bid you need to have a freelancer account.": "You are visit this details as Admin. For place a bid you need to have a freelancer account.",
    "You have already submitted bid for this project.": "You have already submitted bid for this project.",
    "You need be a client to order services": "You need be a client to order services",
    "You need to login as a freelancer to bid the project.": "You need to login as a freelancer to bid the project.",
    "Your identity verification has not been approved yet.": "Your identity verification has not been approved yet.",
    "Your ticket has been submited successfully.": "Your ticket has been submited successfully.",
    "comprehensive": "comprehensive",
    "404": "404",
    "500": "500"
}